EESchema-LIBRARY Version 2.3
#encoding utf-8
#
# +3V3
#
DEF +3V3 #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -150 50 H I C CNN
F1 "+3V3" 0 140 50 H V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
ALIAS +3.3V
DRAW
P 2 0 1 0  -30 50  0 100 N
P 2 0 1 0  0 0  0 100 N
P 2 0 1 0  0 100  30 50 N
X +3V3 1 0 0 0 U 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# +5V
#
DEF +5V #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -150 50 H I C CNN
F1 "+5V" 0 140 50 H V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
DRAW
P 2 0 1 0  -30 50  0 100 N
P 2 0 1 0  0 0  0 100 N
P 2 0 1 0  0 100  30 50 N
X +5V 1 0 0 0 U 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# BSS138
#
DEF BSS138 Q 0 0 Y Y 1 F N
F0 "Q" 200 75 50 H V L CNN
F1 "BSS138" 200 0 50 H V L CNN
F2 "SOT-23" 200 -75 50 H V L CIN
F3 "" 0 0 50 H V L CNN
$FPLIST
 SOT-23*
$ENDFPLIST
DRAW
C 50 0 111 0 1 10 N
C 100 -50 5 0 1 0 N
C 100 50 5 0 1 0 N
P 2 0 1 20  25 -40  25 -65 N
P 2 0 1 20  25 15  25 -15 N
P 2 0 1 20  25 65  25 40 N
P 2 0 1 0  120 15  115 10 N
P 2 0 1 0  120 15  140 15 N
P 2 0 1 0  140 15  145 20 N
P 3 0 1 10  0 60  0 -60  0 -60 N
P 4 0 1 0  30 -50  100 -50  100 -100  100 -100 N
P 4 0 1 0  30 50  100 50  100 100  100 100 N
P 4 0 1 0  100 50  130 50  130 -50  100 -50 N
P 4 0 1 0  130 15  120 -10  140 -10  130 15 F
P 5 0 1 0  30 0  50 0  100 0  100 -50  100 -50 N
P 6 0 1 0  35 0  75 15  75 -15  35 0  40 0  40 0 F
X G 1 -200 -50 200 R 50 50 1 1 P
X S 2 100 -200 100 U 50 50 1 1 P
X D 3 100 200 100 D 50 50 1 1 P
ENDDRAW
ENDDEF
#
# C
#
DEF C C 0 10 N Y 1 F N
F0 "C" 25 100 50 H V L CNN
F1 "C" 25 -100 50 H V L CNN
F2 "" 38 -150 50 H V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 C?
 C_????_*
 C_????
 SMD*_c
 Capacitor*
$ENDFPLIST
DRAW
P 2 0 1 20  -80 -30  80 -30 N
P 2 0 1 20  -80 30  80 30 N
X ~ 1 0 150 110 D 40 40 1 1 P
X ~ 2 0 -150 110 U 40 40 1 1 P
ENDDRAW
ENDDEF
#
# CONN_01X02
#
DEF CONN_01X02 P 0 40 Y N 1 F N
F0 "P" 0 150 50 H V C CNN
F1 "CONN_01X02" 100 0 50 V V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 Pin_Header_Straight_1X02
 Pin_Header_Angled_1X02
 Socket_Strip_Straight_1X02
 Socket_Strip_Angled_1X02
$ENDFPLIST
DRAW
S -50 -45 10 -55 0 1 0 N
S -50 55 10 45 0 1 0 N
S -50 100 50 -100 0 1 0 N
X P1 1 -200 50 150 R 50 50 1 1 P
X P2 2 -200 -50 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# CONN_01X03
#
DEF CONN_01X03 P 0 40 Y N 1 F N
F0 "P" 0 200 50 H V C CNN
F1 "CONN_01X03" 100 0 50 V V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 Pin_Header_Straight_1X03
 Pin_Header_Angled_1X03
 Socket_Strip_Straight_1X03
 Socket_Strip_Angled_1X03
$ENDFPLIST
DRAW
S -50 -95 10 -105 0 1 0 N
S -50 5 10 -5 0 1 0 N
S -50 105 10 95 0 1 0 N
S -50 150 50 -150 0 1 0 N
X P1 1 -200 100 150 R 50 50 1 1 P
X P2 2 -200 0 150 R 50 50 1 1 P
X P3 3 -200 -100 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# CP
#
DEF CP C 0 10 N Y 1 F N
F0 "C" 25 100 50 H V L CNN
F1 "CP" 25 -100 50 H V L CNN
F2 "" 38 -150 50 H V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 CP*
 Elko*
 TantalC*
 C*elec
 c_elec*
 SMD*_Pol
$ENDFPLIST
DRAW
S -90 20 -90 40 0 1 0 N
S -90 20 90 20 0 1 0 N
S 90 -20 -90 -40 0 1 0 F
S 90 40 -90 40 0 1 0 N
S 90 40 90 20 0 1 0 N
P 2 0 1 0  -70 90  -30 90 N
P 2 0 1 0  -50 110  -50 70 N
X ~ 1 0 150 110 D 40 40 1 1 P
X ~ 2 0 -150 110 U 40 40 1 1 P
ENDDRAW
ENDDEF
#
# DHT11
#
DEF DHT11 U 0 40 Y Y 1 F N
F0 "U" 150 250 50 H V C CNN
F1 "DHT11" 100 -250 50 H V C CNN
F2 "" 150 250 50 H V C CNN
F3 "" 150 250 50 H V C CNN
DRAW
S -200 200 200 -200 0 1 0 f
X VCC 1 -100 300 100 D 40 40 1 1 I
X IO 2 300 0 100 L 40 40 1 1 B
X GND 4 -100 -300 100 U 40 40 1 1 W
ENDDRAW
ENDDEF
#
# ESP-12/07v2/08v2
#
DEF ESP-12/07v2/08v2 U 0 40 Y Y 1 F N
F0 "U" 0 550 60 H V C CNN
F1 "ESP-12/07v2/08v2" 0 -550 60 H V C CNN
F2 "" 0 0 60 H V C CNN
F3 "" 0 0 60 H V C CNN
DRAW
S -900 450 900 -450 0 1 0 f
X REST 1 -1200 350 300 R 50 50 1 1 I
X ADC/TOUT 2 -1200 250 300 R 50 50 1 1 I
X CH_PD 3 -1200 150 300 R 50 50 1 1 I
X GPIO16/USER/WAKE 4 -1200 50 300 R 50 50 1 1 B
X GPIO14/HSPICLK 5 -1200 -50 300 R 50 50 1 1 B
X GPIO12/HSPIQ 6 -1200 -150 300 R 50 50 1 1 B
X GPIO13/RXD2/HSPID 7 -1200 -250 300 R 50 50 1 1 B
X VCC 8 -1200 -350 300 R 50 50 1 1 W
X GND 9 1200 -350 300 L 50 50 1 1 W
X GPIO15/TXD2/HSPICS 10 1200 -250 300 L 50 50 1 1 B
X GPIO2 11 1200 -150 300 L 50 50 1 1 B
X GPIO0/FLASH 12 1200 -50 300 L 50 50 1 1 B
X GPIO5 13 1200 50 300 L 50 50 1 1 B
X GPIO4 14 1200 150 300 L 50 50 1 1 I
X RXD 15 1200 250 300 L 50 50 1 1 I
X TXD 16 1200 350 300 L 50 50 1 1 O
ENDDRAW
ENDDEF
#
# GND
#
DEF GND #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -250 50 H I C CNN
F1 "GND" 0 -150 50 H V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
DRAW
P 6 0 1 0  0 0  0 -50  50 -50  0 -100  -50 -50  0 -50 N
X GND 1 0 0 0 D 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# LD1117S33TR
#
DEF LD1117S33TR U 0 30 Y Y 1 F N
F0 "U" 0 250 50 H V C CNN
F1 "LD1117S33TR" 0 200 50 H V C CNN
F2 "SOT-223" 0 100 50 H V C CNN
F3 "" 0 0 50 H V C CNN
ALIAS LD1117S33CTR LD1117S12TR LD1117S12CTR LD1117S18TR LD1117S18CTR LD1117S25TR LD1117S25CTR LD1117S50TR LD1117S50CTR
$FPLIST
 SOT223
$ENDFPLIST
DRAW
S -250 -150 250 150 0 1 10 f
X GND 1 0 -250 100 U 40 40 1 1 W
X VO 2 400 50 150 L 40 40 1 1 w
X VI 3 -400 50 150 R 40 40 1 1 W
ENDDRAW
ENDDEF
#
# PWR_FLAG
#
DEF PWR_FLAG #FLG 0 0 N N 1 F P
F0 "#FLG" 0 95 50 H I C CNN
F1 "PWR_FLAG" 0 180 50 H V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
DRAW
X pwr 1 0 0 0 U 50 50 0 0 w
P 6 0 1 0  0 0  0 50  -75 100  0 150  75 100  0 50 N
ENDDRAW
ENDDEF
#
# R
#
DEF R R 0 0 N Y 1 F N
F0 "R" 80 0 50 V V C CNN
F1 "R" 0 0 50 V V C CNN
F2 "" -70 0 50 V V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 R_*
 Resistor_*
$ENDFPLIST
DRAW
S -40 -100 40 100 0 1 10 N
X ~ 1 0 150 50 D 50 50 1 1 P
X ~ 2 0 -150 50 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# SW_PUSH
#
DEF SW_PUSH SW 0 40 N N 1 F N
F0 "SW" 150 110 50 H V C CNN
F1 "SW_PUSH" 0 -80 50 H V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
DRAW
S -170 50 170 60 0 1 0 N
P 4 0 1 0  -40 60  -30 90  30 90  40 60 N
X 1 1 -300 0 200 R 50 50 0 1 P I
X 2 2 300 0 200 L 50 50 0 1 P I
ENDDRAW
ENDDEF
#
#End Library
