update=нд, 31-січ-2016 21:43:44 +0200
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=74xgxx
LibName31=ac-dc
LibName32=actel
LibName33=Altera
LibName34=analog_devices
LibName35=arduino
LibName36=brooktre
LibName37=cmos_ieee
LibName38=dc-dc
LibName39=diode
LibName40=elec-unifil
LibName41=ESD_Protection
LibName42=esp8266
LibName43=ftdi
LibName44=gennum
LibName45=graphic
LibName46=hc11
LibName47=ir
LibName48=Lattice
LibName49=lm6206
LibName50=logo
LibName51=max490
LibName52=maxim
LibName53=microchip_dspic33dsc
LibName54=microchip_pic10mcu
LibName55=microchip_pic12mcu
LibName56=microchip_pic16mcu
LibName57=microchip_pic18mcu
LibName58=microchip_pic32mcu
LibName59=motor_drivers
LibName60=msp430
LibName61=nixie
LibName62=nordicsemi
LibName63=nxp_armmcu
LibName64=onsemi
LibName65=Oscillators
LibName66=powerint
LibName67=Power_Management
LibName68=pspice
LibName69=references
LibName70=relays
LibName71=rfcom
LibName72=samsung_rgb_led_5050_spmfct5606n0s0a1e0
LibName73=sensors
LibName74=silabs
LibName75=special
LibName76=stm8
LibName77=stm32
LibName78=supertex
LibName79=switches
LibName80=techinc-kicad-lib-cache
LibName81=transf
LibName82=ttl_ieee
LibName83=video
LibName84=w_analog
LibName85=w_connectors
LibName86=w_device
LibName87=w_logic
LibName88=w_memory
LibName89=w_microcontrollers
LibName90=w_opto
LibName91=w_relay
LibName92=w_rtx
LibName93=ws28xx
LibName94=w_transistor
LibName95=w_vacuum
LibName96=Xicor
LibName97=Zilog
[general]
version=1
